[Project]
Language=java
Root.0=$PROJECT_DIR$
Root.0.access=writable
Root.0.file_types=java_source;java_class;diagram
Root.0.package_prefix=
Root.1=C:/RepastSimphony-2.0-beta/eclipse/plugins/repast.simphony.bin_and_src_2.0.0
Root.1.access=import
Root.2=C:/RepastSimphony-2.0-beta/eclipse/jre/lib
Root.2.access=import
Root.3=C:/Program Files/Java/jdk1.6.0_24/bin
Root.3.access=import
Version=3.0
Root.0.srcControlEnabled=false
Root.0.srcControlProject=
Root.4=$TGH$/jdk/lib/rt.jar
Root.4.access=import
Root.4.package_prefix=
Root.5=C:/RepastSimphony-2.0-beta/eclipse/plugins
Root.5.access=import
Root.5.file_types=java_source;java_class;diagram;cpp_source;cpp_header
Root.6=$TGH$/lib/openapi.jar
Root.6.access=import
Root.6.package_prefix=
Root.7=$TGH$/modules
Root.7.access=import
Root.7.package_prefix=
Root.8=$TGH$/lib/gifs.zip
Root.8.access=import
Root.8.package_prefix=
Root.9=$TGH$/out
Root.9.access=import
Root.10=$TGH$/lib/i18n
Root.10.access=import
Root.11=$TGH$/lib/jgl.zip
Root.11.access=import
Root.11.package_prefix=
Root.12=$TGH$/lib/jacl.jar
Root.12.access=import
Root.12.package_prefix=
Root.13=$TGH$/lib/coroutine
Root.13.access=import
Root.13.package_prefix=
Root.14=$TGH$/lib/xml4j.jar
Root.14.access=import
Root.14.package_prefix=
Root.15=$TGH$/lib/tcljava.jar
Root.15.access=import
Root.15.package_prefix=
Root.16=$TGH$/lib/jcvs/application/jcvs.jar
Root.16.access=import
Root.16.package_prefix=
Root.17=$TGH$/lib/misclib.zip
Root.17.access=import
Root.17.package_prefix=
Root.18=$TGH$/lib/javax.jar
Root.18.access=import
Root.18.package_prefix=
Root.19=$TGH$/jdk/lib/tools.jar
Root.19.access=import
Root.19.package_prefix=
Root.20=$TGH$/lib/jhall.jar
Root.20.access=import
Root.20.package_prefix=
Root.21=$TGH$/help/together-help.jar
Root.21.access=import
Root.21.package_prefix=
[genHTML]
folder=C:\\BM\\ProgFiles\\out\\webpublish\\CascadeTG2
generateFor=all_packages
includeDiagrams=true
launchBrowser=true
navigationTree=true
[model]
alphaSort=true
showDiagramContents=false
showPackagesFirst=true
