package idjzwsgnlhffr7gnlkhuh1;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#uk.ac.dmu.iesd.cascade.controllers.BasicSmartController:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#uk.ac.dmu.iesd.cascade.controllers.WattboxController:oiref><oihard>
@__modelType reference 
*/
class reference30 {
}/**
@__ref <oiref:java#Class#uk.ac.dmu.iesd.cascade.controllers.SmartDevice:oiref><oihard>
@__modelType reference 
*/
class reference19 {
}/**
@__ref <oiref:java#Class#uk.ac.dmu.iesd.cascade.controllers.FlattenWithinDaySmartController:oiref><oihard>
@__modelType reference 
*/
class reference21 {
}/**
@__ref <oiref:java#Class#uk.ac.dmu.iesd.cascade.controllers.CopyOfWattboxController:oiref><oihard>
@__modelType reference 
*/
class reference22 {
}/**
@__ref <oiref:java#Class#uk.ac.dmu.iesd.cascade.controllers.ISmartController:oiref><oihard>
@__modelType reference 
*/
class reference23 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}