package id3l7pjgnlhffr7gnlkhuh5;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#uk.ac.dmu.iesd.cascade.util.ArrayUtils:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#uk.ac.dmu.iesd.cascade.util.IObserver:oiref><oihard>
@__modelType reference 
*/
class reference20 {
}/**
@__ref <oiref:java#Class#uk.ac.dmu.iesd.cascade.util.IObservable:oiref><oihard>
@__modelType reference 
*/
class reference21 {
}/**
@__ref <oiref:java#Class#uk.ac.dmu.iesd.cascade.util.ObservableComponent:oiref><oihard>
@__modelType reference 
*/
class reference22 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}