package id3iajmgxko69ykgxko92s0;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#uk.ac.cranfield.cascade.market.Offer:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#uk.ac.cranfield.cascade.market.Prediction:oiref><oihard>
@__modelType reference 
*/
class reference11 {
}/**
@__ref <oiref:java#Class#uk.ac.cranfield.cascade.market.Trader:oiref><oihard>
@__modelType reference 
*/
class reference12 {
}/**
@__ref <oiref:java#Class#uk.ac.cranfield.cascade.market.testAggregator:oiref><oihard>
@__modelType reference 
*/
class reference13 {
}/**
@__ref <oiref:java#Class#uk.ac.cranfield.cascade.market.Aggregator:oiref><oihard>
@__modelType reference 
*/
class reference14 {
}/**
@__ref <oiref:java#Class#uk.ac.cranfield.cascade.market.predictor:oiref><oihard>
@__modelType reference 
*/
class reference15 {
}/**
@__ref <oiref:java#Class#uk.ac.cranfield.cascade.market.Market:oiref><oihard>
@__modelType reference 
*/
class reference16 {
}/**
@__ref <oiref:java#Class#uk.ac.cranfield.cascade.market.tradeRecord:oiref><oihard>
@__modelType reference 
*/
class reference17 {
}/**
@__ref <oiref:java#Class#uk.ac.cranfield.cascade.market.Parameters:oiref><oihard>
@__modelType reference 
*/
class reference18 {
}/**
@__ref <oiref:java#Class#uk.ac.cranfield.cascade.market.ValueSD:oiref><oihard>
@__modelType reference 
*/
class reference19 {
}/**
@__ref <oiref:java#Class#uk.ac.cranfield.cascade.market.Prices:oiref><oihard>
@__modelType reference 
*/
class reference20 {
}/**
@__ref <oiref:java#Class#uk.ac.cranfield.cascade.market.SupplyRecord:oiref><oihard>
@__modelType reference 
*/
class reference21 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options option.fittopage = true 
*/
class __options {
}/**
@__positions <oigroup:MemberLink#<oiref:java#Member#uk.ac.cranfield.cascade.market.Market#defaultM:oiref>=914,309,914,359,1004,359,1004,269,954,269:oigroup>
<oigroup:<oiref:java#Class#uk.ac.cranfield.cascade.market.Parameters:oiref>=720,450,203,315,1:oigroup>
<oigroup:<oiref:java#Class#uk.ac.cranfield.cascade.market.tradeRecord:oiref>=1317,150,203,261,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.ac.cranfield.cascade.market.Trader#prices:oiref>=309,1207,229,1207:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.ac.cranfield.cascade.market.Offer#from:oiref>=370,233,370,1020:oigroup>
<oigroup:<oiref:java#Class#uk.ac.cranfield.cascade.market.Prices:oiref>=10,1020,219,755,1:oigroup>
<oigroup:<oiref:java#Class#uk.ac.cranfield.cascade.market.Trader:oiref>=309,1020,203,375,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.ac.cranfield.cascade.market.Aggregator#buyTrader:oiref>=496,936,496,1020:oigroup>
<oigroup:<oiref:java#Class#uk.ac.cranfield.cascade.market.Aggregator:oiref>=451,10,219,926,1:oigroup>
<oigroup:<oiref:java#Class#uk.ac.cranfield.cascade.market.Offer:oiref>=228,10,203,223,1:oigroup>
<oigroup:<oiref:java#Class#uk.ac.cranfield.cascade.market.predictor:oiref>=755,1020,203,185,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.ac.cranfield.cascade.market.Aggregator#sellTrader:oiref>=466,936,466,1020:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.ac.cranfield.cascade.market.Aggregator#market:oiref>=670,159,750,159:oigroup>
<oigroup:<oiref:java#Extends#uk.ac.cranfield.cascade.market.testAggregator#uk.ac.cranfield.cascade.market.Aggregator:oiref>=601,1020,601,936:oigroup>
<oigroup:<oiref:java#Class#uk.ac.cranfield.cascade.market.SupplyRecord:oiref>=943,450,203,166,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#uk.ac.cranfield.cascade.market.Aggregator#pred30:oiref>=779,999,18,17,0:oigroup>
<oigroup:<oiref:java#Class#uk.ac.cranfield.cascade.market.ValueSD:oiref>=1367,10,203,109,1:oigroup>
<oigroup:<oiref:java#Class#uk.ac.cranfield.cascade.market.Prediction:oiref>=1044,10,203,128,1:oigroup>
<oigroup:<oiref:java#Class#uk.ac.cranfield.cascade.market.testAggregator:oiref>=532,1020,203,413,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.ac.cranfield.cascade.market.Aggregator#pred30:oiref>=635,936,856,1020:oigroup>
<oigroup:<oiref:java#Class#uk.ac.cranfield.cascade.market.Market:oiref>=750,10,204,299,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.ac.cranfield.cascade.market.Prediction#prediction2:oiref>=1247,46,1367,46:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.ac.cranfield.cascade.market.Prediction#prediction:oiref>=1247,82,1367,82:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.ac.cranfield.cascade.market.Trader#owningAggrigator:oiref>=481,1020,481,936:oigroup> 
*/
class __positions {
}