package id4c336gusn1a7xgusnfqex;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#uk.ac.cranfield.market.SupplyRecord:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#uk.ac.cranfield.market.SupplyPrediction:oiref><oihard>
@__modelType reference 
*/
class reference20 {
}/**
@__ref <oiref:java#Class#uk.ac.cranfield.market.MarketBuilder:oiref><oihard>
@__modelType reference 
*/
class reference21 {
}/**
@__ref <oiref:java#Class#uk.ac.cranfield.market.testAggregator:oiref><oihard>
@__modelType reference 
*/
class reference22 {
}/**
@__ref <oiref:java#Class#uk.ac.cranfield.market.offer:oiref><oihard>
@__modelType reference 
*/
class reference23 {
}/**
@__ref <oiref:java#Class#uk.ac.cranfield.market.Aggregator:oiref><oihard>
@__modelType reference 
*/
class reference24 {
}/**
@__ref <oiref:java#Class#uk.ac.cranfield.market.MarketOperator:oiref><oihard>
@__modelType reference 
*/
class reference25 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#uk.ac.cranfield.market.SupplyRecord:oiref>=518,10,203,166,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.ac.cranfield.market.offer#from:oiref>=213,83,293,83:oigroup>
<oigroup:<oiref:java#Extends#uk.ac.cranfield.market.testAggregator#uk.ac.cranfield.market.Aggregator:oiref>=395,512,395,442:oigroup>
<oigroup:<oiref:java#Class#uk.ac.cranfield.market.SupplyPrediction:oiref>=741,10,203,166,1:oigroup>
<oigroup:<oiref:java#Class#uk.ac.cranfield.market.testAggregator:oiref>=286,512,219,280,1:oigroup>
<oigroup:<oiref:java#Class#uk.ac.cranfield.market.MarketOperator:oiref>=628,210,100,62,1:oigroup>
<oigroup:<oiref:java#Class#uk.ac.cranfield.market.Aggregator:oiref>=293,10,205,432,1:oigroup>
<oigroup:<oiref:java#Class#uk.ac.cranfield.market.offer:oiref>=10,10,203,147,1:oigroup>
<oigroup:<oiref:java#Class#uk.ac.cranfield.market.MarketBuilder:oiref>=518,210,90,77,1:oigroup> 
*/
class __positions {
}