#
#Thu Apr 07 20:47:35 BST 2022
model.directory=C\:\\Users\\jsnape01\\Documents\\Repositories\\CASCADE
host.0.type=LOCAL
batch.param.file=C\:\\Users\\jsnape01\\Documents\\Repositories\\CASCADE\\batch\\SPEN_batch_params.xml
poll.frequency=1.0
scenario.directory=C\:\\Users\\jsnape01\\Documents\\Repositories\\CASCADE\\scenario_directories\\ConfigFileVersion.rs
param.file=C\:\\Users\\jsnape01\\Documents\\Repositories\\CASCADE\\scenario_directories\\ConfigFileVersion.rs\\parameters.xml
key.directory=C\:\\Users\\jsnape01/.ssh
host.0.instances=2
output.directory=C\:\\Users\\jsnape01\\Documents\\Repositories\\CASCADE\\output
vm.arguments=
