package id3j9cdgnlhffr7gnlkhuh3;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#uk.ac.dmu.iesd.cascade.io.CSVReader:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#uk.ac.dmu.iesd.cascade.io.CSVWriter:oiref><oihard>
@__modelType reference 
*/
class reference24 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#uk.ac.dmu.iesd.cascade.io.CSVReader:oiref>=10,10,219,375,1:oigroup> 
*/
class __positions {
}