package id3n13egnlhffr7gnlkbhhm;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#idjzwsgnlhffr7gnlkhuh1.diagram:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#idsmc8gnlhffr7gnlkhugz.diagram:oiref><oihard>
@__modelType reference 
*/
class reference11 {
}/**
@__ref <oiref:design#Class#id3j9cdgnlhffr7gnlkhuh3.diagram:oiref><oihard>
@__modelType reference 
*/
class reference12 {
}/**
@__ref <oiref:design#Class#id3l7pjgnlhffr7gnlkhuh5.diagram:oiref><oihard>
@__modelType reference 
*/
class reference13 {
}/**
@__ref <oiref:design#Class#id1osthgnlhffr7gnlkbkyi.diagram:oiref><oihard>
@__modelType reference 
*/
class reference14 {
}/**
@__ref <oiref:java#Class#uk.ac.dmu.iesd.cascade.Consts:oiref><oihard>
@__modelType reference 
*/
class reference15 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}