package id3cvdpgxko69ykgxko92p2;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#uk.ac.cranfield.base.neural.Neuron:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#uk.ac.cranfield.base.neural.TrainingSet:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}/**
@__ref <oiref:java#Class#uk.ac.cranfield.base.neural.Layer:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}/**
@__ref <oiref:java#Class#uk.ac.cranfield.base.neural.Parameters:oiref><oihard>
@__modelType reference 
*/
class reference5 {
}/**
@__ref <oiref:java#Class#uk.ac.cranfield.base.neural.Connection:oiref><oihard>
@__modelType reference 
*/
class reference6 {
}/**
@__ref <oiref:java#Class#uk.ac.cranfield.base.neural.Network:oiref><oihard>
@__modelType reference 
*/
class reference7 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options option.fittopage = true 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#uk.ac.cranfield.base.neural.Neuron:oiref>=10,10,219,356,1:oigroup>
<oigroup:<oiref:java#Class#uk.ac.cranfield.base.neural.Layer:oiref>=532,10,189,195,1:oigroup>
<oigroup:<oiref:java#Class#uk.ac.cranfield.base.neural.TrainingSet:oiref>=10,410,203,185,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.ac.cranfield.base.neural.Connection#input:oiref>=309,102,229,102:oigroup>
<oigroup:<oiref:java#Class#uk.ac.cranfield.base.neural.Parameters:oiref>=791,230,172,68,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.ac.cranfield.base.neural.Network#outputLayer:oiref>=841,71,721,71:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.ac.cranfield.base.neural.Network#inputLayer:oiref>=841,133,721,133:oigroup>
<oigroup:<oiref:java#Class#uk.ac.cranfield.base.neural.Connection:oiref>=309,10,203,185,1:oigroup>
<oigroup:<oiref:java#Class#uk.ac.cranfield.base.neural.Network:oiref>=841,10,126,185,1:oigroup> 
*/
class __positions {
}