package id1osthgnlhffr7gnlkbkyi;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#uk.ac.dmu.iesd.cascade.context.CascadeContextBuilder:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#uk.ac.dmu.iesd.cascade.context.HouseholdProsumer:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}/**
@__ref <oiref:java#Class#uk.ac.dmu.iesd.cascade.context.ProsumerAgent:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}/**
@__ref <oiref:java#Class#uk.ac.dmu.iesd.cascade.context.ICognitiveAgent:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}/**
@__ref <oiref:java#Class#uk.ac.dmu.iesd.cascade.context.WindGeneratorProsumer:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}/**
@__ref <oiref:java#Class#uk.ac.dmu.iesd.cascade.context.NonDomesticProsumer:oiref><oihard>
@__modelType reference 
*/
class reference5 {
}/**
@__ref <oiref:java#Class#uk.ac.dmu.iesd.cascade.context.WrongCustomerTypeException:oiref><oihard>
@__modelType reference 
*/
class reference6 {
}/**
@__ref <oiref:java#Class#uk.ac.dmu.iesd.cascade.context.StorageProsumer:oiref><oihard>
@__modelType reference 
*/
class reference7 {
}/**
@__ref <oiref:java#Class#uk.ac.dmu.iesd.cascade.context.AggregatorAgent:oiref><oihard>
@__modelType reference 
*/
class reference8 {
}/**
@__ref <oiref:java#Class#uk.ac.dmu.iesd.cascade.context.CascadeContext:oiref><oihard>
@__modelType reference 
*/
class reference9 {
}/**
@__ref <oiref:java#Class#uk.ac.dmu.iesd.cascade.context.GeneratorProsumer:oiref><oihard>
@__modelType reference 
*/
class reference10 {
}/**
@__ref <oiref:java#Class#uk.ac.dmu.iesd.cascade.context.IProsumerFactory:oiref><oihard>
@__modelType reference 
*/
class reference11 {
}/**
@__ref <oiref:java#Class#uk.ac.dmu.iesd.cascade.context.ProsumerFactory:oiref><oihard>
@__modelType reference 
*/
class reference12 {
}/**
@__ref <oiref:java#Class#uk.ac.dmu.iesd.cascade.context.RECO:oiref><oihard>
@__modelType reference 
*/
class reference13 {
}/**
@__ref <oiref:java#Class#uk.ac.dmu.iesd.cascade.context.IAggregatorFactory:oiref><oihard>
@__modelType reference 
*/
class reference14 {
}/**
@__ref <oiref:java#Class#uk.ac.dmu.iesd.cascade.context.ESCO:oiref><oihard>
@__modelType reference 
*/
class reference15 {
}/**
@__ref <oiref:java#Class#uk.ac.dmu.iesd.cascade.context.AggregatorFactory:oiref><oihard>
@__modelType reference 
*/
class reference16 {
}/**
@__ref <oiref:java#Class#uk.ac.dmu.iesd.cascade.context.AggregatorContext:oiref><oihard>
@__modelType reference 
*/
class reference17 {
}/**
@__ref <oiref:java#Class#uk.ac.dmu.iesd.cascade.context.UtilityCo:oiref><oihard>
@__modelType reference 
*/
class reference18 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#uk.ac.dmu.iesd.cascade.context.ProsumerAgent:oiref>=632,170,219,698,1:oigroup>
<oigroup:<oiref:java#Class#uk.ac.dmu.iesd.cascade.context.ProsumerFactory:oiref>=1927,870,203,147,1:oigroup>
<oigroup:<oiref:java#Class#uk.ac.dmu.iesd.cascade.context.NonDomesticProsumer:oiref>=472,870,219,1040,1:oigroup>
<oigroup:<oiref:java#Implements#uk.ac.dmu.iesd.cascade.context.AggregatorFactory#uk.ac.dmu.iesd.cascade.context.IAggregatorFactory:oiref>=1013,2198,812,2087,812,950:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.ac.dmu.iesd.cascade.context.ProsumerFactory#cascadeMainContext:oiref>=1927,988,1392,988:oigroup>
<oigroup:<oiref:java#Class#uk.ac.dmu.iesd.cascade.context.ESCO:oiref>=1451,870,203,119,1:oigroup>
<oigroup:<oiref:java#Class#uk.ac.dmu.iesd.cascade.context.ICognitiveAgent:oiref>=1033,10,100,77,1:oigroup>
<oigroup:<oiref:java#Class#uk.ac.dmu.iesd.cascade.context.IAggregatorFactory:oiref>=711,870,203,80,1:oigroup>
<oigroup:<oiref:java#Class#uk.ac.dmu.iesd.cascade.context.IProsumerFactory:oiref>=1927,170,203,80,1:oigroup>
<oigroup:<oiref:java#Extends#uk.ac.dmu.iesd.cascade.context.AggregatorContext#uk.ac.dmu.iesd.cascade.context.CascadeContext:oiref>=421,254,1282,870:oigroup>
<oigroup:<oiref:java#Class#uk.ac.dmu.iesd.cascade.context.AggregatorContext:oiref>=312,173,219,81,1:oigroup>
<oigroup:<oiref:java#Extends#uk.ac.dmu.iesd.cascade.context.HouseholdProsumer#uk.ac.dmu.iesd.cascade.context.ProsumerAgent:oiref>=934,913,851,825:oigroup>
<oigroup:<oiref:java#Extends#uk.ac.dmu.iesd.cascade.context.NonDomesticProsumer#uk.ac.dmu.iesd.cascade.context.ProsumerAgent:oiref>=661,870,661,868:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.ac.dmu.iesd.cascade.context.ProsumerAgent#mainContext:oiref>=851,782,1173,913:oigroup>
<oigroup:<oiref:java#Class#uk.ac.dmu.iesd.cascade.context.HouseholdProsumer:oiref>=934,870,219,2294,1:oigroup>
<oigroup:<oiref:java#Extends#uk.ac.dmu.iesd.cascade.context.ESCO#uk.ac.dmu.iesd.cascade.context.AggregatorAgent:oiref>=1492,989,1492,981:oigroup>
<oigroup:<oiref:java#Class#uk.ac.dmu.iesd.cascade.context.GeneratorProsumer:oiref>=233,870,219,413,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.ac.dmu.iesd.cascade.context.AggregatorAgent#mainContext:oiref>=1534,897,1392,897:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.ac.dmu.iesd.cascade.context.AggregatorFactory#cascadeMainContext:oiref>=1081,2198,1282,2077,1282,1757:oigroup>
<oigroup:<oiref:java#Class#uk.ac.dmu.iesd.cascade.context.WrongCustomerTypeException:oiref>=1332,10,203,99,1:oigroup>
<oigroup:<oiref:java#Class#uk.ac.dmu.iesd.cascade.context.AggregatorAgent:oiref>=1315,170,219,811,1:oigroup>
<oigroup:<oiref:java#Extends#uk.ac.dmu.iesd.cascade.context.WindGeneratorProsumer#uk.ac.dmu.iesd.cascade.context.GeneratorProsumer:oiref>=342,2198,342,1283:oigroup>
<oigroup:<oiref:java#Implements#uk.ac.dmu.iesd.cascade.context.AggregatorAgent#uk.ac.dmu.iesd.cascade.context.ICognitiveAgent:oiref>=1424,170,1099,87:oigroup>
<oigroup:<oiref:java#Class#uk.ac.dmu.iesd.cascade.context.AggregatorFactory:oiref>=946,2198,203,109,1:oigroup>
<oigroup:<oiref:java#Class#uk.ac.dmu.iesd.cascade.context.CascadeContextBuilder:oiref>=1169,10,143,77,1:oigroup>
<oigroup:<oiref:java#Class#uk.ac.dmu.iesd.cascade.context.CascadeContext:oiref>=1173,870,219,887,1:oigroup>
<oigroup:<oiref:java#Implements#uk.ac.dmu.iesd.cascade.context.ProsumerAgent#uk.ac.dmu.iesd.cascade.context.ICognitiveAgent:oiref>=741,170,1066,87:oigroup>
<oigroup:<oiref:java#Class#uk.ac.dmu.iesd.cascade.context.UtilityCo:oiref>=90,1,203,831,1:oigroup>
<oigroup:<oiref:java#Extends#uk.ac.dmu.iesd.cascade.context.GeneratorProsumer#uk.ac.dmu.iesd.cascade.context.ProsumerAgent:oiref>=452,913,632,825:oigroup>
<oigroup:<oiref:java#Class#uk.ac.dmu.iesd.cascade.context.WindGeneratorProsumer:oiref>=233,2198,219,185,1:oigroup>
<oigroup:<oiref:java#Implements#uk.ac.dmu.iesd.cascade.context.ProsumerFactory#uk.ac.dmu.iesd.cascade.context.IProsumerFactory:oiref>=2028,870,2028,250:oigroup>
<oigroup:<oiref:java#Extends#uk.ac.dmu.iesd.cascade.context.UtilityCo#uk.ac.dmu.iesd.cascade.context.AggregatorAgent:oiref>=293,501,1315,501:oigroup>
<oigroup:<oiref:java#Extends#uk.ac.dmu.iesd.cascade.context.RECO#uk.ac.dmu.iesd.cascade.context.AggregatorAgent:oiref>=1674,910,1534,910:oigroup>
<oigroup:<oiref:java#Class#uk.ac.dmu.iesd.cascade.context.RECO:oiref>=1674,870,203,869,1:oigroup>
<oigroup:<oiref:java#Extends#uk.ac.dmu.iesd.cascade.context.StorageProsumer#uk.ac.dmu.iesd.cascade.context.ProsumerAgent:oiref>=213,910,632,782:oigroup>
<oigroup:<oiref:java#Class#uk.ac.dmu.iesd.cascade.context.StorageProsumer:oiref>=10,870,203,318,1:oigroup>
*/
class __positions {
}