package id1osthgnlhffr7gnlkbkyi;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#uk.ac.dmu.iesd.cascade.context.CascadeContextBuilder:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#uk.ac.dmu.iesd.cascade.context.HouseholdProsumer:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}/**
@__ref <oiref:java#Class#uk.ac.dmu.iesd.cascade.context.ProsumerAgent:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}/**
@__ref <oiref:java#Class#uk.ac.dmu.iesd.cascade.context.ICognitiveAgent:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}/**
@__ref <oiref:java#Class#uk.ac.dmu.iesd.cascade.context.WindGeneratorProsumer:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}/**
@__ref <oiref:java#Class#uk.ac.dmu.iesd.cascade.context.NonDomesticProsumer:oiref><oihard>
@__modelType reference 
*/
class reference5 {
}/**
@__ref <oiref:java#Class#uk.ac.dmu.iesd.cascade.context.WrongCustomerTypeException:oiref><oihard>
@__modelType reference 
*/
class reference6 {
}/**
@__ref <oiref:java#Class#uk.ac.dmu.iesd.cascade.context.StorageProsumer:oiref><oihard>
@__modelType reference 
*/
class reference7 {
}/**
@__ref <oiref:java#Class#uk.ac.dmu.iesd.cascade.context.AggregatorAgent:oiref><oihard>
@__modelType reference 
*/
class reference8 {
}/**
@__ref <oiref:java#Class#uk.ac.dmu.iesd.cascade.context.CascadeContext:oiref><oihard>
@__modelType reference 
*/
class reference9 {
}/**
@__ref <oiref:java#Class#uk.ac.dmu.iesd.cascade.context.GeneratorProsumer:oiref><oihard>
@__modelType reference 
*/
class reference10 {
}/**
@__ref <oiref:java#Class#uk.ac.dmu.iesd.cascade.context.IProsumerFactory:oiref><oihard>
@__modelType reference 
*/
class reference11 {
}/**
@__ref <oiref:java#Class#uk.ac.dmu.iesd.cascade.context.ProsumerFactory:oiref><oihard>
@__modelType reference 
*/
class reference12 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Extends#uk.ac.dmu.iesd.cascade.context.StorageProsumer#uk.ac.dmu.iesd.cascade.context.ProsumerAgent:oiref>=521,981,521,921:oigroup>
<oigroup:<oiref:java#Class#uk.ac.dmu.iesd.cascade.context.ProsumerFactory:oiref>=150,269,203,128,1:oigroup>
<oigroup:<oiref:java#Class#uk.ac.dmu.iesd.cascade.context.CascadeContext:oiref>=488,2310,219,450,1:oigroup>
<oigroup:<oiref:java#Class#uk.ac.dmu.iesd.cascade.context.IProsumerFactory:oiref>=270,49,203,80,1:oigroup>
<oigroup:<oiref:java#Class#uk.ac.dmu.iesd.cascade.context.HouseholdProsumer:oiref>=10,981,219,1515,1:oigroup>
<oigroup:<oiref:java#Extends#uk.ac.dmu.iesd.cascade.context.NonDomesticProsumer#uk.ac.dmu.iesd.cascade.context.ProsumerAgent:oiref>=836,981,554,921:oigroup>
<oigroup:<oiref:java#Class#uk.ac.dmu.iesd.cascade.context.WindGeneratorProsumer:oiref>=249,2546,219,432,1:oigroup>
<oigroup:<oiref:java#Extends#uk.ac.dmu.iesd.cascade.context.WindGeneratorProsumer#uk.ac.dmu.iesd.cascade.context.GeneratorProsumer:oiref>=358,2546,358,1660:oigroup>
<oigroup:<oiref:java#Class#uk.ac.dmu.iesd.cascade.context.ICognitiveAgent:oiref>=547,10,100,77,1:oigroup>
<oigroup:<oiref:java#Class#uk.ac.dmu.iesd.cascade.context.StorageProsumer:oiref>=488,981,219,546,1:oigroup>
<oigroup:<oiref:java#Extends#uk.ac.dmu.iesd.cascade.context.HouseholdProsumer#uk.ac.dmu.iesd.cascade.context.ProsumerAgent:oiref>=119,981,396,921:oigroup>
<oigroup:<oiref:java#Implements#uk.ac.dmu.iesd.cascade.context.AggregatorAgent#uk.ac.dmu.iesd.cascade.context.ICognitiveAgent:oiref>=627,147,627,87:oigroup>
<oigroup:<oiref:java#Implements#uk.ac.dmu.iesd.cascade.context.ProsumerAgent#uk.ac.dmu.iesd.cascade.context.ICognitiveAgent:oiref>=567,147,567,87:oigroup>
<oigroup:<oiref:java#Class#uk.ac.dmu.iesd.cascade.context.ProsumerAgent:oiref>=368,147,219,774,1:oigroup>
<oigroup:<oiref:java#Class#uk.ac.dmu.iesd.cascade.context.CascadeContextBuilder:oiref>=667,10,143,77,1:oigroup>
<oigroup:<oiref:java#Extends#uk.ac.dmu.iesd.cascade.context.GeneratorProsumer#uk.ac.dmu.iesd.cascade.context.ProsumerAgent:oiref>=425,981,425,921:oigroup>
<oigroup:<oiref:java#Class#uk.ac.dmu.iesd.cascade.context.NonDomesticProsumer:oiref>=727,981,219,1287,1:oigroup>
<oigroup:<oiref:java#Class#uk.ac.dmu.iesd.cascade.context.AggregatorAgent:oiref>=607,147,219,451,1:oigroup>
<oigroup:<oiref:java#Class#uk.ac.dmu.iesd.cascade.context.GeneratorProsumer:oiref>=249,981,219,679,1:oigroup>
<oigroup:<oiref:java#Class#uk.ac.dmu.iesd.cascade.context.WrongCustomerTypeException:oiref>=607,630,203,108,1:oigroup>
<oigroup:<oiref:java#Implements#uk.ac.dmu.iesd.cascade.context.ProsumerFactory#uk.ac.dmu.iesd.cascade.context.IProsumerFactory:oiref>=311,269,311,129:oigroup>
*/
class __positions {
}